################################################################
#[default]

ao=alsa
volume=90

alang=eng,en,spa
slang=eng,en,spa

osdlevel=1
#osd−fractions=0

delay=0.000000

subdelay=0.000000
subpos=0
sub-fuzziness=0

ass=1
ass-force-style="FontName=Arial Unicode MS,Italic=0,Bold=0,Outline=1,Shadow=1"
ass-color=f9eb7300
ass-font-scale=2.00

#nomsgcolor=1
#nomsgmodule=1
#nokeepaspect=1

#screenshot, comment out to disable screenshots
vf=ass,screenshot

stop-xscreensaver=1
identify=1

#################################################################
[FASTDECODING]
#################################################################
lavdopts="skiploopfilter=all:skipframe=none:skipidct=none"
framedrop=1
noembeddedfonts=1
#################################################################

#################################################################
[EXTREMEFASTDECODING]
#################################################################
lavdopts="skiploopfilter=all:skipframe=nonref:skipidct=none"
framedrop=1
noembeddedfonts=1
#################################################################


[protocol.dvd] 
profile-desc="profile for dvd:// streams" 
vf=pp=hb/vb/dr/al/fd 

[protocol.dvdnav] 
profile-desc="profile for dvdnav:// streams" 
profile=protocol.dvd 
mouse-movements=yes 
nocache=yes

[extension.flv] 
profile-desc="profile for .flv files" 
#flip=yes

[vo.pnm] 
#outdir=/tmp

[ao.alsa] 
#device=spdif
