#audio rates: 8000 16000 22050 32000 44100 48000
mp3_podcast=mp3,-i "<infile>" -y -vn -ac 1 -aq 5 -ar 22050 -c:a libmp3lame "<outfile>"
mp3_music=mp3,-i "<infile>" -y -vn -aq 2 -c:a libmp3lame "<outfile>"
flac=flac,-i "<infile>" -y -vn -c:a flac "<outfile>"
wav=wav,-i "<infile>" -y -vn "<outfile>"
xvid_lq_640x360=avi,-i "<infile>" -q 5 -c:v libxvid -s 640x360 -bf 3 -vtag xvid -c:a copy "<outfile>"
extractsubs=extract,-an -vn -c:s
extractaudio=extract,-vn -c:a
extractvideo=copy,-i "<infile>" -y -an -c:v copy "<outfile>"
copy=copy,-i "<infile>" -c:v copy -c:a copy "<outfile>"
mp4_hd_720p=mp4,-i "<infile>" -crf 22.0 -vcodec libx264 -vf scale=1280:720 -preset slow -acodec aac -ar 48000 -b:a 128k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0 "<outfile>"
mp4_hd_360p=mp4,-i "<infile>" -y -c:v libx264 -s 640x360 -crf 22 -preset slow -profile:v high -level 4.0 -c:a aac -b:a 128k "<outfile>"
mp4_sd_480p=mp4,-i "<infile>" -f mp4 -vcodec libx264  -vf scale=640:480 -preset slow -b:v 1200k -aspect 4:3 -flags +loop -cmp chroma -b:v 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec aac -b:a 112k -ac 2 "<outfile>"
mp4_sd2_480p=mp4,-i "<infile>" -y -c:v libx264 -s 640x480 -crf 22 -preset slow -profile:v high -level 4.0 -c:a aac -b:a 128k "<outfile>"
#
#
#ffmpeg -i input.wav -c:a libfdk_aac -profile:a aac_he -b:a 64k output.m4a
#ffmpeg -i inmput.vob -c:v libx264 -crf 22 -preset slow -profile:v high -level 4.0 outmput.mp4
#							-maxrate 600k
#