# config for building 0 is yes, 1 is no
# halt on errors
HALT_ERRS=1

# download only
DLD_ONLY=1

# make flags, um, not 0 OR 1 !!
MKFLG=

# optional build no
# leave empty to use a default value from DISTRO_SPECS
#DEF_BUILD=s700

# libdir (for other arches)
LIBCONF64=lib64
LIBCONFarm=lib
LIBCONF32=lib

#CFLAGS for i686 and x86_64
CF64="-O2 -fPIC"
CF32="-O2 -march=i686 -mtune=i686"
CFO="-O2"
