#!/bin/sh
# busybox_s

### LINKS
## http://ewontfix.com/12/
## https://github.com/kanj/elfs/issues/4
## http://wiki.musl-libc.org/wiki/Building_Busybox
## http://lists.busybox.net/pipermail/busybox/2013-July/079487.html
#   CONFIG_EXTRA_COMPAT changes several tools to use
#    the GNU regex API instead of the POSIX regex API
#    the GNU API is available with glibc and
#    uClibc but not musl. (Well, maybe not even uClibc, depending on the
#    build options; I think it has an option that omits GNU regex...)
#    - The feature the option provides is not needed for
#      conformance to POSIX but for extra GNU-version-compatible
#      functionality beyond POSIX.

. ../../func

URL=http://busybox.net/downloads
PKG=busybox_static
SRC=busybox
VER=1.33.0
REV=1
COMP=tar.bz2
DESC="BusyBox - The Swiss Army Knife of Embedded Linux - statically built"
DEPS=
CAT=BuildingBlock
CWD=${PWD}
INSTALLED_FILE='bin/busybox'

build()
{
	cd ${SRC}-${VER}
	# diff -Naur busybox-1.24.2 busybox-1.24.2_patched > busybox.patch
	for p in $(ls ../patches/*.patch 2>/dev/null | sort) ; do
		patch -p1 < $p
	done
	for p in $(ls ../patches-alpine/*.patch 2>/dev/null | sort) ; do
		patch -p1 < $p
	done

	DOTconfig="DOTconfig_full"
	if [ -f ../${DOTconfig} ] ; then
		cp -fv ../${DOTconfig} .config
	fi

	ENABLE_KONFIG=$(
		echo CONFIG_STATIC
		echo CONFIG_ASH_JOB_CONTROL
	)
	DISABLE_KONFIG=$(
		echo CONFIG_FEATURE_DEVFS '-> tells busybox to look for names like /dev/loop/0 instead of /dev/loop/0'
		echo CONFIG_DEVFSD '(obsolete)'
		echo CONFIG_FEATURE_PREFER_APPLETS

		echo CONFIG_FEATURE_SH_STANDALONE 'not recommended...'
		echo CONFIG_FEATURE_SH_NOFORK     'not recommended...'
		echo FEATURE_VI_REGEX_SEARCH '(needs GNU regexp extensions)'
		echo FEATURE_MOUNT_NFS       'for linux < 2.6.23 (needs rpc/rpc.h)'
		echo FEATURE_INETD_RPC       'for linux < 2.6.23 (needs rpc/rpc.h)'
		#echo CONFIG_ASH_JOB_CONTROL
	)
	ENABLE_KONFIG="$(echo "$ENABLE_KONFIG" | sed -e 's| .*||')"
	DISABLE_KONFIG="$(echo "$DISABLE_KONFIG" | sed -e 's| .*||')"
	#echo "BL: $BLACKLIST"
	#echo "EN: $ENABLE_KONFIG"
	#echo "DI: $DISABLE_KONFIG"
	#-
	for KONFIG in $ENABLE_KONFIG
	do
		sed -i "s|.*${KONFIG}.*|${KONFIG}=y|" .config
	done
	for KONFIG in $DISABLE_KONFIG
	do
		sed -i "s|.*${KONFIG}=.*|# ${KONFIG} is not set|" .config
	done
	#-

	if [ -d "$XPATH" ] ; then
		CRC="CROSS_COMPILE=${XCOMPILER}-" #XCOMPILER is set in func
	fi
	_make ${MKFLAG} ${CRC} LDFLAGS="--static" oldconfig
	_make ${MKFLAG} ${CRC} LDFLAGS="--static" install
	abort_if_file_not_found busybox
	cp -v .config ../${DOTconfig}

	#--
	# ignore sh / cttyhack
	find _install -type l | sed 's|_install/||' | \
		sed -e '/^bin/sh$/d' \
			-e '/^bin/cttyhack$/d' > _install/bin/busybox.lst
	find _install -type l -delete
	copy_to_install_dir bin busybox
	copy_to_install_dir bin _install/bin/busybox.lst
	#--
}


# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build pkg
standard_cleanup
