# zstd
# File auto generated by ./mk_pbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://github.com/facebook/zstd/releases/download/v1.4.4
PKG=zstd
VER=1.4.4
COMP=tar.gz
DESC="Zstandard"
DEPS=
CAT=BuildingBlock
DESKTOP=zstd.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

cd ${PKG}-${VER}
mkdir -p $CWD/${PKG}-install
make DESTDIR=$CWD/${PKG}-install install
cd ..
#build_configure $PKG $VER $LIBDIR "$FLAGS"

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
