#!/bin/sh
# ./build.sh cd's to this dir and execs this script

if [ -f ../func ] ; then
	. ../func
elif [ -f ../../func ] ; then
	. ../../func
else
	echo "$0: cannot find ../func"
	exit
fi

# ====================================================

URL=http://tuxera.com/opensource
SRC=ntfs-3g_ntfsprogs
PKG=ntfs-3g_static
VER=2017.3.23
COMP=tgz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='bin/ntfs-3g'

build() {
	cd ${SRC}-${VER}

	patch -p1 < ../fix-libntfs-install.patch

	opts="--prefix=/usr --bindir=/bin --sbindir=/sbin --enable-really-static --enable-mount-helper" #--disable-library
	# build system is wrong, need to generate again
	find . -name Makefile.in -delete
	./autogen.sh
	_configure
	sed -i 's| -static| -all-static|' ntfsprogs/Makefile
	_make
	abort_if_file_not_found src/ntfs-3g

	strip_all_binaries

	standard_make_install
	move_from_pkg_to_toolchain usr/lib
	move_from_pkg_to_toolchain usr/include
	sed -i "s%/usr/%${XPATH}/%" ${XPATH}/lib/libntfs-3g.la ${XPATH}/lib/pkgconfig/libntfs-3g.pc
	sed -i "s%=/usr%=${XPATH}%" ${XPATH}/lib/libntfs-3g.la ${XPATH}/lib/pkgconfig/libntfs-3g.pc

}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup
