#!/bin/sh
# bash_static

. ../../func

URL=http://ftp.gnu.org/gnu/bash
SRC=bash
PKG=bash_static
VER=5.1
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='bin/bash'

build() {
	cd ${SRC}-${VER}
	ls ../patches/* 2>/dev/null | \
	while read file ; do
		case $file in *.sig) continue ;; esac
		patch -p0 < $file
	done
	opts="--prefix=/usr
--disable-nls
--enable-static-link
--without-bash-malloc"
	_configure
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found $SRC

	copy_to_install_dir bin  $SRC
}

# main
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup
