# v1.9.2.zip
# File auto generated by ./mk_pbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://github.com/lz4/lz4/archive
PKG=lz4
VER=1.9.2
COMP=tar.gz
DESC="fast LZ compression"
DEPS=
CAT=BuildingBlock
DESKTOP=v1.9.2.zip.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve v${VER}.${COMP} ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

cd ${PKG}-${VER}
mkdir -p $CWD/${PKG}-install
make DESTDIR=$CWD/${PKG}-install install
cd ..

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
