<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Filesystem</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Filesystem.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Filesystem-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-filemanager</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-mount</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-find</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Filesystem-storage</Menuname>
  </Layout>

  <Menu>
    <Name>Filesystem-Sub</Name>
    <Directory>Filesystem-Sub.directory</Directory>
    <Include>
      <Category>X-Filesystem</Category>
      <Category>FileSystem</Category>
      <Category>Filesystem</Category>
      <Category>FileTools</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-filemanager</Name>
    <Directory>Filesystem-filemanager.directory</Directory>
    <Include>
      <Category>X-Filesystem-filemanager</Category>
      <Category>FileManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-mount</Name>
    <Directory>Filesystem-mount.directory</Directory>
    <Include>
      <Category>X-Filesystem-mount</Category>
      <Category>X-FilesystemMount</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-find</Name>
    <Directory>Filesystem-find.directory</Directory>
    <Include>
      <Category>X-Filesystem-find</Category>
      <Category>X-FilesystemFind</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Filesystem-storage</Name>
    <Directory>Filesystem-storage.directory</Directory>
    <Include>
      <Category>X-Filesystem-storage</Category>
      <Category>X-FilesystemUtility</Category>
    </Include>
  </Menu>

</Menu>
