<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Fun</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Fun.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="99">Fun-Sub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-adventure</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-boardgame</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-cardgame</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-puzzle</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-shooter</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Fun-arcade</Menuname>
  </Layout>

  <Menu>
    <Name>Fun-Sub</Name>
    <Directory>Fun-Sub.directory</Directory>
    <Include>
      <Category>X-Fun</Category>
      <Category>Game</Category>
      <Category>Amusement</Category>
      <Category>BlocksGame</Category>
      <Category>KidsGame</Category>
      <Category>Simulation</Category>
      <Category>SportsGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-adventure</Name>
    <Directory>Fun-adventure.directory</Directory>
    <Include>
      <Category>X-Fun-adventure</Category>
      <Category>ActionGame</Category>
      <Category>AdventureGame</Category>
      <Category>RolePlaying</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-boardgame</Name>
    <Directory>Fun-boardgame.directory</Directory>
    <Include>
      <Category>X-Fun-boardgame</Category>
      <Category>BoardGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-cardgame</Name>
    <Directory>Fun-cardgame.directory</Directory>
    <Include>
      <Category>X-Fun-cardgame</Category>
      <Category>CardGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-puzzle</Name>
    <Directory>Fun-puzzle.directory</Directory>
    <Include>
      <Category>X-Fun-puzzle</Category>
      <Category>StrategyGame</Category>
      <Category>LogicGame</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-shooter</Name>
    <Directory>Fun-shooter.directory</Directory>
    <Include>
      <Category>X-Fun-shooter</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Fun-arcade</Name>
    <Directory>Fun-arcade.directory</Directory>
    <Include>
      <Category>X-Fun-arcade</Category>
      <Category>ArcadeGame</Category>
    </Include>
  </Menu>

</Menu>
