<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Multimedia</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Multimedia.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Multimedia-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Multimedia-mediaplayer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-audiovideo</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-sound</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-video</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-optical</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Multimedia-utility</Menuname>
  </Layout>

  <Menu>
    <Name>Multimedia-Sub</Name>
    <Directory>Multimedia-Sub.directory</Directory>
    <Include>
      <Category>X-Multimedia</Category>
      <Category>Recorder</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-mediaplayer</Name>
    <Directory>Multimedia-mediaplayer.directory</Directory>
    <Include>
      <Category>X-Multimedia-mediaplayer</Category>
      <Category>Player</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-audiovideo</Name>
    <Directory>Multimedia-audiovideo.directory</Directory>
    <Include>
      <Category>X-Multimedia-audiovideo</Category>
      <Category>AudioVideo</Category>
      <Category>AudioVideoEditing</Category>
      <Category>Tuner</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-sound</Name>
    <Directory>Multimedia-sound.directory</Directory>
    <Include>
      <Category>X-Multimedia-sound</Category>
      <Category>Music</Category>
      <Category>Audio</Category>
      <Category>Midi</Category>
      <Category>Mixer</Category>
      <Category>Sequencer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-video</Name>
    <Directory>Multimedia-video.directory</Directory>
    <Include>
      <Category>X-Multimedia-video</Category>
      <Category>Video</Category>
      <Category>TV</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-optical</Name>
    <Directory>Multimedia-optical.directory</Directory>
    <Include>
      <Category>X-Multimedia-optical</Category>
      <Category>DiskBurning</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia-utility</Name>
    <Directory>Multimedia-utility.directory</Directory>
    <Include>
      <Category>X-Multimedia-utility</Category>
    </Include>
  </Menu>

</Menu>
