<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Setup</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>Setup.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="99">Setup-Sub</Menuname>
<!--    <Separator/> -->
    <Menuname inline="true" inline_limit="99">Setup-puppy</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Setup-wizard</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="99">Setup-installation</Menuname>
  </Layout>

  <Menu>
    <Name>Setup-Sub</Name>
    <Directory>Setup-Sub.directory</Directory>
    <Include>
      <Category>X-Setup</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-puppy</Name>
    <Directory>Setup-puppy.directory</Directory>
    <Include>
      <Category>X-Setup-puppy</Category>
      <Category>X-SetupEntry</Category>
      <Category>PackageManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-wizard</Name>
    <Directory>Setup-wizard.directory</Directory>
    <Include>
      <Category>X-Setup-wizard</Category>
      <Category>X-SetupWizard</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Setup-installation</Name>
    <Directory>Setup-installation.directory</Directory>
    <Include>
      <Category>X-Setup-installation</Category>
      <Category>X-SetupUtility</Category>
    </Include>
  </Menu>

</Menu>
