#!/bin/sh
# ./build.sh cd's to this dir and execs this script

if [ -f ../func ] ; then
	. ../func
elif [ -f ../../func ] ; then
	. ../../func
else
	echo "$0: cannot find ../func"
	exit
fi

source_libs_sh # ncurses

# ====================================================

URL=http://invisible-island.net/datafiles/release
SRC=dialog
PKG=dialog_static
VER=1.3-20210324
COMP=tar.gz
DESC="Displays user-friendly dialog boxes from shell scripts"
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='usr/bin/dialog'

build() {
	ncurses_build
	export CFLAGS=$NC_CFLAGS # ncurses_build
	export LIBS=$NC_LIBS     # ncurses_build
	cd ${SRC}-${VER}
	opts="--prefix=/usr --sysconfdir=/etc"
	_configure
	# https://lists.gnu.org/archive/html/help-dialog/2013-01/msg00001.html
	sed -i 's|.*HAVE_USE_DEFAULT_COLORS.*|#define HAVE_USE_DEFAULT_COLORS 1|' config.h
	sed -i 's|.*GNU_WORDBOUNDS.*|#define GNU_WORDBOUNDS 1|' config.h
	_make
	abort_if_file_not_found $SRC
	copy_to_install_dir usr/bin $SRC
}

# main
ncurses_download
retrieve ${SRC}.${COMP} ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup
