#!/bin/sh
# ./build.sh cd's to this dir and execs this script

if [ -f ../func ] ; then
	. ../func
elif [ -f ../../func ] ; then
	. ../../func
else
	echo "$0: cannot find ../func"
	exit
fi

# ====================================================

VER=1.3.0
URL=https://github.com/relan/exfat/releases/download/v${VER}
SRC=exfat-utils
PKG=exfat-utils_static
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='sbin/exfatfsck'

build() {
	cd ${SRC}-${VER}
	opts="--prefix=/usr --sbindir=/sbin "
	EXE='fsck/exfatfsck'
	_configure
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found $EXE

	_strip dump/dumpexfat
	_strip fsck/exfatfsck
	_strip label/exfatlabel
	_strip mkfs/mkexfatfs

	standard_make_install
}

# main
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup

