#!/bin/sh
# ./build.sh cd's to this dir and execs this script

if [ -f ../func ] ; then
	. ../func
elif [ -f ../../func ] ; then
	. ../../func
else
	echo "$0: cannot find ../func"
	exit
fi

# ====================================================

VER=1.3.0
URL=https://github.com/relan/exfat/releases/download/v${VER}
SRC=fuse-exfat
PKG=fuse-exfat_static
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='/sbin/mount.exfat-fuse'

#libfuse_ver=3.0.0 #can't mount - segfaults
libfuse_ver=2.9.9 #2019-jan-04 

download_libfuse() {
	retrieve https://github.com/libfuse/libfuse/releases/download/fuse-${libfuse_ver}/fuse-${libfuse_ver}.tar.gz
}

build_libfuse() {
	if [ -f ${XPATH}/lib/libfuse.a ] ; then
		return 0
	fi
	extract fuse-${libfuse_ver}.tar.gz
	cd fuse-${libfuse_ver}
	opts="--prefix=${XPATH} --disable-example --disable-util --disable-shared --enable-static "
	_configure
	_make ${MKFLG} LDFLAGS=-static
	make install
	cd ..
	rm -rf fuse-${libfuse_ver}
}

build() {
	build_libfuse
	
	cd ${SRC}-${VER}
	EXE='fuse/mount.exfat-fuse'
	opts="--prefix=/usr --sbindir=/sbin --disable-nls"
	_configure
	_make ${MKFLG} LDFLAGS=-static

	abort_if_file_not_found $EXE
	_strip $EXE
	standard_make_install

}

# main
download_libfuse
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup

