#!/bin/sh
#
# pass a param to create i686+x86_64 sfs
#

#set -x

# see latest version in:
### https://www.mozilla.org/en-US/firefox/releases/
### https://www.mozilla.org/firefox/organizations/notes/
###       https://ftp.mozilla.org/pub/firefox/releases/
VER=86.0.1     #83.0+ unable to deploy extensions (at some point only ESR deploys addon easilys)
VER=68.12.0esr
VER=78.8.0esr # 78.15.0 should the last 78.x
#VER=91.0esr
#   76.0.1 is verified to work in slackware14.0

# ====================================================================

### https://github.com/gorhill/uBlock/releases
UB_VERSION=1.34.0
UB_URL=https://github.com/gorhill/uBlock/releases/download/${UB_VERSION}/uBlock0_${UB_VERSION}.firefox.xpi
# https://support.mozilla.org/en-US/kb/deploying-firefox-with-extensions

# ====================================================================

VERSION=$VER
LANGX='en-US'
OUTPUT_DIR=${PWD}/output
mkdir -p ${PWD}/output

S_COMP="-comp gzip" #xz gzip lzo lz4

SPLIT=1
if [ "$1" ] ; then
	SPLIT=
	if [ "$1" = "pet" ] ; then
		PET=1
	fi
fi

case $0 in
	*unified*) SPLIT=  ;;
	*split)    SPLIT=1 ;;
esac

URL_i686="https://ftp.mozilla.org/pub/firefox/releases/${VER}/linux-i686/${LANGX}/firefox-${VER}.tar.bz2"
URL_x86_64="https://ftp.mozilla.org/pub/firefox/releases/${VER}/linux-x86_64/${LANGX}/firefox-${VER}.tar.bz2"

FIREFOX_i686="firefox-${VER}-i686.tar.bz2"
FIREFOX_x86_64="firefox-${VER}-x86_64.tar.bz2"

#===========
mkdir -p tmp
cd tmp
#===========

CWD=$(pwd)

cleanup() {
	if [ -s /tmp/dlxxmm$$ ] ; then
		rm -f $(cat /tmp/dlxxmm$$)
		rm -f /tmp/dlxxmm$$
	fi
}

trap cleanup EXIT

dl_file() { #<url> [outfile]
	url=${1}
	file=${url##*/} # basename
	if [ "$2" ] ; then
		file=${2}
	fi
	if ! [ -f "$file" ] ; then
		echo $PWD/${file} > /tmp/dlxxmm$$
		if ! wget --no-check-certificate -O "$file" "$url" ; then
			rm -f "$file"
			exit 1
		fi
		sync
		rm -f /tmp/dlxxmm$$
	fi
}

ublock_origin=${PWD}/${UB_URL##*/} #basename
dl_file ${UB_URL}
dl_file ${URL_i686}   ${FIREFOX_i686}
dl_file ${URL_x86_64} ${FIREFOX_x86_64}

firefox_spot='#!/bin/sh
APULSE=
if type apulse >/dev/null 2>&1 ; then
	APULSE="apulse"
fi
if type pulseaudio >/dev/null 2>&1 ; then
	APULSE=
elif [ -f /usr/bin/pactl ] ; then
	APULSE=
fi

spot=
if [ $(id -u) -eq 0 ]; then
	if id -u spot 1>/dev/null 2>&1 ; then
		spot="run-as-spot"
		# pup_volume_monitor_socket must be writable by all.
		if [ -e /tmp/pup_volume_monitor_socket ] ; then
			chmod 777 /tmp/pup_volume_monitor_socket
		fi
	fi
fi
'

#======================================================================

if ! [ "$SPLIT" ] ; then
	PKGDIR=firefox-${VERSION}-i686-x86_64-ubo
	#--
	mkdir -p ${PKGDIR}/opt/firefox
	mkdir -p ${PKGDIR}/usr/bin
	mkdir -p ${PKGDIR}/usr/share/applications
	mkdir -p ${PKGDIR}/usr/share/pixmaps
	(
	cd ${PKGDIR}/opt/firefox
	rm -rf i686 x86_64
	tar -xf $CWD/${FIREFOX_x86_64} && mv firefox x86_64
	tar -xf $CWD/${FIREFOX_i686} && mv firefox i686
	)
fi

#======================================================================

for i in i686 x86_64
do
	cd $CWD

	if [ "$SPLIT" ] ; then
		case $i in
			i686)   URL=${URL_i686}   ; FILE=${FIREFOX_i686}   ;;
			x86_64) URL=${URL_x86_64} ; FILE=${FIREFOX_x86_64} ;;
		esac
		PKGDIR=${FILE%.tar.*}
		PKGDIR=${PKGDIR}-ubo
		i=
		mkdir -p ${PKGDIR}/opt
		mkdir -p ${PKGDIR}/usr/bin
		mkdir -p ${PKGDIR}/usr/share/applications
		mkdir -p ${PKGDIR}/usr/share/pixmaps
		( cd ${PKGDIR}/opt ; tar -xf $CWD/${FILE} ; )
	fi

	#===
	cp ${PKGDIR}/opt/firefox/${i}/browser/chrome/icons/default/default64.png ${PKGDIR}/usr/share/pixmaps/firefox.png
	#==

	# disable firefox updates
	mkdir -p ${PKGDIR}/opt/firefox/${i}/distribution
	cat >    ${PKGDIR}/opt/firefox/${i}/distribution/policies.json <<EOF
{
   "policies": {
      "DisableAppUpdate": true,
      "DisableTelemetry": true,
      "ExtensionSettings": {
         "uBlock0@raymondhill.net": {
            "installation_mode": "allowed"
         }
      }
   }
}
EOF

	# some better defaults
	mkdir -p ${PKGDIR}/opt/firefox/${i}/defaults/pref
	cat >    ${PKGDIR}/opt/firefox/${i}/defaults/pref/autoconfig.js <<EOF
// Any comment. You must start the file with a single-line comment!
//pref("general.config.sandbox_enabled", false);
pref("general.config.filename", "mozilla.cfg");
pref("general.config.obscure_value", 0);
EOF

	cat >    ${PKGDIR}/opt/firefox/${i}/mozilla.cfg <<EOF
// Mozilla User Preferences
pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
pref("browser.newtabpage.activity-stream.feeds.snippets", false);
pref("browser.newtabpage.activity-stream.feeds.topsites", false);
pref("browser.newtabpage.activity-stream.prerender", false);
pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
pref("browser.newtabpage.activity-stream.showSearch", false);
pref("browser.newtabpage.enabled", false);
pref("browser.shell.checkDefaultBrowser", false);
pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
pref("browser.startup.homepage", "about:blank");
pref("browser.cache.disk.capacity", 51200);
pref("browser.cache.disk.smart_size.enabled", false);
pref("browser.startup.page", 0);
pref("xpinstall.signatures.required", false);
pref("xpinstall.whitelist.required", false);
pref("browser.backspace_action", 0);
EOF

	#------------------
	echo '#!/bin/sh
APULSE=
if type apulse >/dev/null 2>&1 ; then
	APULSE="apulse"
fi
if type pulseaudio >/dev/null 2>&1 ; then
	APULSE=
elif [ -f /usr/bin/pactl ] ; then
	APULSE=
fi
' > ${PKGDIR}/usr/bin/firefox
	if ! [ "$SPLIT" ] ; then
		echo 'exec $APULSE /opt/firefox/$(uname -m)/firefox "$@"' >> ${PKGDIR}/usr/bin/firefox
	else
		echo 'exec $APULSE /opt/firefox/firefox "$@"' >> ${PKGDIR}/usr/bin/firefox
	fi
	chmod +x ${PKGDIR}/usr/bin/firefox

	echo "$firefox_spot" > ${PKGDIR}/usr/bin/firefox-spot
	if ! [ "$SPLIT" ] ; then
		echo 'exec $spot $APULSE /opt/firefox/$(uname -m)/firefox "$@"' >> ${PKGDIR}/usr/bin/firefox-spot
	else
		echo 'exec $spot $APULSE /opt/firefox/firefox "$@"' >> ${PKGDIR}/usr/bin/firefox-spot
	fi
	chmod +x ${PKGDIR}/usr/bin/firefox-spot
	#------------------

	cat > ${PKGDIR}/usr/share/applications/firefox.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Firefox $VER
Comment=Firefox $VER
Icon=/usr/share/pixmaps/firefox.png
Exec=firefox
Terminal=false
Type=Application
Categories=WebBrowser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
GenericName=firefox web browser
EOF

	cat > ${PKGDIR}/usr/share/applications/firefox-spot.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Firefox $VER (run-as-spot)
Comment=Firefox $VER (run-as-spot)
Icon=/usr/share/pixmaps/firefox.png 
Exec=firefox-spot
Terminal=false
Type=Application
Categories=WebBrowser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
GenericName=firefox web browser
EOF

	echo "$firefox_spot" > ${PKGDIR}/opt/firefox/${i}/firefox-portable
	echo '
LAUNCHDIR="$(dirname "$(readlink -f "$0")")"
if ! [ -d "$LAUNCHDIR/profile" ] ; then
	rm -rf "$LAUNCHDIR/profile"
	mkdir "$LAUNCHDIR/profile" 2> /dev/null
	chmod 777 "$LAUNCHDIR/profile"
fi

exec $spot $APULSE "$LAUNCHDIR/firefox" "$@" -profile "$LAUNCHDIR/profile"
' >> ${PKGDIR}/opt/firefox/${i}/firefox-portable
	chmod +x ${PKGDIR}/opt/firefox/${i}/firefox-portable

	addons_dir=${PKGDIR}/opt/firefox/${i}/distribution/extensions
	mkdir -p ${addons_dir}
	cp $ublock_origin ${addons_dir}/uBlock0@raymondhill.net.xpi

	if [ "$SPLIT" ] ; then
		cd $CWD
		if [ "$PET" ] ; then
			dir2pet -x -s -n ${PKGDIR}
			mv ${PKGDIR}.pet ${OUTPUT_DIR}
		else
			mksquashfs ${PKGDIR} ${PKGDIR}.sfs ${S_COMP}
			sha256sum ${PKGDIR}.sfs > ${PKGDIR}.sfs.sha256.txt
			mv ${PKGDIR}.sfs* ${OUTPUT_DIR}
		fi
	fi

	# repackage zip files with 0 compressiones
	for j in ${PKGDIR}/opt/firefox/${i}/omni.ja ${PKGDIR}/opt/firefox/${i}/browser/omni.ja
	do
		[ -f $j ] || continue
	(
		dir=$(dirname $j)
		cd $dir
		mkdir omnidir
		cd omnidir
		unzip ../omni.ja
		sync
		zip -0 -y -R ../newomni '*'
		cd ..
		mv newomni.zip omni.ja
		rm -r omnidir
	)
	done

done

#======================================================================

if [ "$SPLIT" ] ; then
	exit
fi

cd $CWD

rm -f firefox-${VERSION}-i686-x86_64-ubo.sfs
mksquashfs firefox-${VERSION}-i686-x86_64-ubo firefox-${VERSION}-i686-x86_64-ubo.sfs ${S_COMP}
sha256sum firefox-${VERSION}-i686-x86_64-ubo.sfs > firefox-${VERSION}-i686-x86_64-ubo.sfs.sha256.txt

mv firefox-${VERSION}-i686-x86_64-ubo.sfs* ${OUTPUT_DIR}
