#!/bin/sh
# ./build.sh cd's to this dir and execs this script

if [ -f ../func ] ; then
	. ../func
elif [ -f ../../func ] ; then
	. ../../func
else
	echo "$0: cannot find ../func"
	exit
fi

source_vesions

# ====================================================

SRC=tar
PKG=tar_static
VER=${tar_ver}
URL=https://ftp.gnu.org/gnu/tar
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`
INSTALLED_FILE='bin/tar'

build() {
	cd ${SRC}-${VER}

	EXE='src/tar'
	opts='--prefix=/usr'
	_configure
	_make ${MKFLG} LDFLAGS=-static

	abort_if_file_not_found ${EXE}
	_strip ${EXE}

	copy_to_install_dir bin ${EXE}
}

# main
retrieve "${SRC}-${VER}.${COMP}"
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
standard_cleanup

